NODE_ENV=development
PORT=7000
MQTT_URL=mqtt://broker.hivemq.com:1883
MYSQL_DATABASE=da2
MYSQL_USER=user
MYSQL_PASSWORD=root
MYSQL_ROOT_PASSWORD=root
MYSQL_DB_HOST=localhost
MYSQL_DB_PORT=4999
DATABASE_URL=mysql://root:root@localhost:4999/da2?connect_timeout=300
JWT_SECRET=thaiquan
